index index.php index.html index.htm;
allow all;
deny all;

error_log  "/home/bitnami/apps/APP_NAME/logs/error.log";
access_log "/home/bitnami/apps/APP_NAME/logs/access.log";

client_max_body_size 20m;

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_read_timeout 300;
    fastcgi_pass unix:/opt/bitnami/php/var/run/www.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
}

# Include Cache file
# include "/opt/bitnami/apps/APP_NAME/conf/nginx-cache.conf";
