location /APP_NAME {
   try_files $uri $uri/ @APP_NAME;

   alias "/opt/bitnami/apps/APP_NAME/htdocs";
   include "/opt/bitnami/apps/APP_NAME/conf/nginx-app.conf";
}

location @APP_NAME {
    rewrite /APP_NAME/(.*)$ /APP_NAME/index.php?/$1 last;
}
