server {
    listen    80;
    root   "/opt/bitnami/apps/APP_NAME/htdocs";
    server_name  APP_DOMAIN;

    include "/opt/bitnami/apps/APP_NAME/conf/nginx-app.conf";

    # Return redirect to https
    return 301 https://$host$request_uri;

    # Redirect non www to www
    if ($host !~* ^www\.){
	rewrite ^(.*)$ http://www.APP_DOMAIN$1;
    }

    # Laravel Nginx Conf
    location / {
	try_files $uri $uri/ /index.php?$query_string;
    }
}

# Redirect server aliases to APP_NAME
server{
    server_name  www.APP_DOMAIN;

    # WWW to non-WWW, full domain
    return 301 $scheme://APP_NAME$request_uri;
}


# SSL 
server {

    listen    443 ssl;
    root   "/opt/bitnami/apps/APP_NAME/htdocs";
    server_name  www.APP_DOMAIN APP_DOMAIN;

    # Main SSL Config
    ssl on;
    ssl_certificate      "/opt/bitnami/nginx/conf/server.crt";
    ssl_certificate_key  "/opt/bitnami/nginx/conf/server.key";

    # Custom SSL Config
    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;

    # Redirect non www to www
    if ($host !~* ^www\.){
         rewrite ^(.*)$ https://www.APP_DOMAIN$1;
    }

    include "/opt/bitnami/apps/APP_NAME/conf/nginx-app.conf";
}
